# wasd

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug.yml  etc.yml  feat.yml
src/main/java/com/wasd/chat/: ChatController.java  ChatDto.java  ChatService.java  ChatUsers.java  ChatUsersRepository.java
src/main/java/com/wasd/chat/controller/: ChatController.java
src/main/java/com/wasd/chat/dto/: ChatDto.java  ChatUsersDto.java
src/main/java/com/wasd/chat/entity/: ChatUsers.java
src/main/java/com/wasd/chat/repository/: ChatUsersRepository.java
src/main/java/com/wasd/chat/rtc/: WebRtcSignalHandler.java  WebSocketRtcConfig.java
src/main/java/com/wasd/config/: SecurityConfig.java  WebSockectConfig.java
src/main/resources/: application.yml
src/main/resources/static/cdn/css/: toastr.min.css
src/main/resources/static/cdn/js/: sockjs.js  toastr.min.js
src/main/resources/static/chat/: chat1.css  chat1.js
src/main/resources/static/css/common/: common.css  error.css
src/main/resources/static/css/group/: group.css  groupDetail.css  groupNew.css  groupView.css
src/main/resources/static/css/user/: join.css  login.css
src/main/resources/static/js/chat/: chat.js
src/main/resources/static/js/common/: common.js  util.js
src/main/resources/static/js/group/: group.js  groupDetail.js  groupNew.js  groupView.js
src/main/resources/static/js/user/: join.js  joinCommon.js  profileSetting.js
src/main/resources/templates/common/fragments/: config.html  header.html  menu.html
src/main/resources/templates/pages/: main.html
src/main/resources/templates/pages/chat/: chat1.html
src/main/resources/templates/pages/group/: group.html  groupDetail.html  groupNew.html  groupView.html
src/main/resources/templates/pages/user/: join.html  login.html  profileSetting.html
(+36 files in other folders)
